.city-card
    text-align: center

    &-main
        text-align: center

        h1
            margin-bottom: 0

        &-details
            display: flex
            align-items: center
            justify-content: space-evenly
            margin-left: 30px

    &-sun-info
        width: 260px
        display: flex
        justify-content: space-between

        span
            display: flex
            align-items: center
