.header
    display: flex
    flex-direction: row
    align-items: center

    &-cities
        width: 95%
        display: flex
        flex-direction: row
        justify-content: center
        align-items: center
        height: 105px

    &-city
        margin: 20px
        font-size: 25px
        border: 0
        background-color: #fff

        &:hover
            cursor: pointer

        &:focus
            outline: 0
            border: 0

    &-popover
        margin: 10px

    &-button
        height: 56px

    &-logout
        &:hover
            cursor: pointer
