.sign-in-page
    height: 100vh
    width: 350px
    display: flex
    flex-direction: column
    justify-content: center
    margin: 0 auto

    &-header
        font-size: 45px
        text-align: center
        margin-bottom: 30px

    &-item
        margin-bottom: 40px
        height: 50px

    &-link
        text-align: center
        font-size: 20px
        margin-top: 20px
