.search
    display: flex
    justify-content: center
    flex-wrap: wrap
    padding: 30px 0
    margin: 0 auto
    font-size: 20px

    &-input
        width: 250px
        height: 40px
        padding-left: 5px
        border: 1px solid black

        &::placeholder
            font-size: 18px
            text-align: center
