.home-page
    font-size: 20px

    .city-weather
        display: flex
        flex-direction: row
        flex-wrap: wrap
        justify-content: center
        height: 200px

    .chart-wrapper
        display: flex
        justify-content: center

    .chart-header
        text-align: center
        font-size: 30px
        margin-top: 30px

    .error-info
        margin-top: 50px
