// @import url('https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz&display=swap')
@import url('https://fonts.googleapis.com/css2?family=PT+Sans+Narrow&display=swap')
@import '~antd/dist/antd.css'

body
    background-color: $white
    font-family: 'PT Sans Narrow', sans-serif

a
    text-decoration: none

::-webkit-scrollbar
    display: none
